<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_refresh"
        android:title="Recargar"
        android:icon="@drawable/reload"
        app:showAsAction="always"/>

    <item android:id="@+id/action_ver_cesta"
        android:title="Cesta"
        android:icon="@drawable/cesta"
        app:showAsAction="always"/>

    <item android:id="@+id/action_perfil"
        android:title="Mi Perfil"
        android:icon="@drawable/icon"
        app:showAsAction="always"/>

    <item android:id="@+id/action_salir"
        android:title="Salir"
        app:showAsAction="never"/>
</menu>